emedia1/Views/DetailPage.xaml

<Page
    x:Class="emedia1.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Detail" />
    </Page.DataContext>
    <Grid Margin="20"
          Height="600" Width="1000">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0">
                <GradientStop Color="#200000FF" Offset="0.0" />
                <GradientStop Color="#FF0000FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Dodatkowe informacje o pliku"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                Content="Plik wejściowy/Widmo"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                 Command="{Binding GoToMainPage}"/>
        <Button Grid.Row="1" Grid.Column="0" 
                Content="Rozmiar pliku"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                 Command="{Binding ShowImageSize}"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Content="Tabele Huffmana"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                 Command="{Binding ShowHuffmanTables}"/>
        <Button Grid.Row="1" Grid.Column="2" 
                Content="Tabela Kwantyzacji - chrominancja"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                 Command="{Binding ShowChrominance}"/>
        <Button Grid.Row="1" Grid.Column="3" 
                Content="Tabela Kwantyzacji - luminancja"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                 Command="{Binding ShowLuminance}"/>
        <ScrollViewer  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
        <TextBox Margin="20"
                 BorderBrush="BlueViolet"
                 BorderThickness="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Attribute}"/>
        </ScrollViewer>
    </Grid>
</Page>

