emedia1/Views/MainPage.xaml

<Page
    x:Class="emedia1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main" />
    </Page.DataContext>
    <Grid Margin="20"
          Height="600" Width="1000">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0">
                <GradientStop Color="#200000FF" Offset="0.0" />
                <GradientStop Color="#FF0000FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Content="Dodatkowe informacje o pliku"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding GoToDetailPage}"/>
        <Button Grid.Row="0" Grid.Column="1"
                Content="Plik wejściowy/Widmo"
                FontSize="14"
                IsTextScaleFactorEnabled="True"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0"
                   Content="Wczytaj plik wejściowy"
                   FontSize="12"
                   IsTextScaleFactorEnabled="True"
                   Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Command="{Binding SelectFile}"/>
        <Button Grid.Row="1" Grid.Column="1"
                   Content="Pokaż widmo pliku"
                   FontSize="12"
                   IsTextScaleFactorEnabled="True"
                   Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Command="{Binding ShowSpectrum}"/>
      <Image Grid.Row="2" Grid.Column="0"
               Grid.RowSpan="3"
               Margin="20"
               Source="{Binding SelectedFile.Source,Mode=TwoWay}" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Image Grid.Row="2" Grid.Column="1"
               Grid.RowSpan="3"
               Margin="20"
               Source="{Binding TransformedFile.Source, Mode=TwoWay}" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Grid>
</Page>
